{
  "name": "embed-art",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "deploy": "wrangler pages publish --project-name embed-art --branch production ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.16.0"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0"
  }
}